<!Doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <title>{% block title %} {% endblock %}</title>
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <style type="text/css">
* 
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

section 
{
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #161616;
}

section .circle {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #e51e2a;
  clip-path: circle(70% at right -20%);
}

header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 40px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center; 
}

header .logo {
  position: relative;
  max-width: 150px;
}
header .navigation {
  position: relative;
  display: flex;
}

header .navigation li {
  list-style: none;
}

header .navigation li a{
  display: inline-block;
  color: #fff;
  font-weight: 500;
  text-decoration: none;
  margin-left: 40px;
}

.sci {
  position: absolute;
  bottom: 40px;
  left: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sci li 
{
  list-style: none;
}

.sci li a
{
  display: inline-block;
  margin-left: 15px;
  background: #222;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  transition: 0.2s ease-in-out;
}

.sci li a:hover
{
  background: #e51e2a;
  transform: translateY(-10px);
}

.sci li a img
{
  filter: invert(1);
  transform: scale(0.5);
}

{% block style %} {% endblock %}

</style>
  </head>
  <body>
    <section>
      <div class="circle"></div>
      {% block body %} {% endblock %}
      {% load static %}
      <header>
        <a href="#"><img src="{% static 'shop/logo.png' %}" class="logo"></a>
        <ul class="navigation">
          <li><a href="#">Home</a></li>
          <li><a href="#">Products</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Cart</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </header>
      <ul class="sci">
          <li><a href="#"><img src="{% static 'shop/facebook.png' %}"></a></li>
          <li><a href="#"><img src="{% static 'shop/twitter.png' %}"></a></li>
          <li><a href="#"><img src="{% static 'shop/instagram.png' %}"></a></li>
        </ul>
    </section>  
      {% block js %} {% endblock %}
</body>
</html>